<center>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="/">
                <i class="fas fa-film mr-2"></i>
                <%= E.siteName %>
            </a>
        </div>
    </nav>
</center>

<% if (E.userId) { %>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/profile">Профиль</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/logout">Выйти</a>
        </li>
    </ul>
<% } else { %>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/login">Вход</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/register">Регистрация</a>
        </li>
    </ul>
<% } %>
