<div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll">
    <form class="d-flex tm-search-form" action="/search" method="post">
        <input class="form-control tm-search-input" type="text" name="text" placeholder="Искать... " aria-label="Search">
        <button class="btn btn-outline-success tm-search-btn" type="submit">
            <i class="fas fa-search"></i>
        </button>
    </form>
</div>

<style>
    .tm-hero {
        background-image: url("../static/images/hero.jpg") !important;
    }
</style>