<% layout('./layout') %>

<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/auth.css">

<body class="img js-fullheight" style="background-image: url(static/images/bg.jpg);">
    <section class="ftco-section mb-3">
    <div class="container">
        <div class="row justify-content-center auth-title">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">Аутентификация</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap p-0">
                    <h3 class="mb-4 text-center">Уже есть аккаунт?</h3>
                    <form action="/login" class="signin-form" method="post">
                        <div class="form-group">
                            <input type="text" name="nick" class="form-control" placeholder="Ваш ник" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Ваш E-Mail" required>
                        </div>
                        <div class="form-group">
                            <input id="password-field" name="password" type="password" class="form-control" placeholder="Ваш пароль" required>
                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Войти</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50">
                                <label class="checkbox-wrap checkbox-primary">Remember Me
                                    <input type="checkbox" checked>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-50 text-md-right">
                                <a href="#" style="color: #fff">Forgot Password</a>
                            </div>
                        </div>
                    </form>
                    <p class="w-100 text-center">&mdash; Ещё нет аккаунта? &mdash;</p>
                    <div class="social d-flex text-center">
                        <a href="/register" class="px-2 py-2 mr-md-1 rounded">
                            <span class="ion-logo-facebook mr-2"></span>
                            Регистрация
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br /><br />

<script src="static/js/jquery.min.js"></script>
<script src="static/js/popper.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/main.js"></script>
