<% layout('./layout') %>

<link rel="stylesheet" href="../static/css/profile.css">
<br />

<div class="container padding-bottom-3x mb-2">
    <div class="row">
        <div class="col-lg-4">
            <aside class="user-info-wrapper">
                <div class="user-cover">
                    <div class="info-label" data-toggle="tooltip" title="" data-original-title="You currently have 290 Reward Points to spend">
                        <i class="icon-medal"></i>0 подписчиков
                    </div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <img class="user-avatar-img" src="" alt="User">
                    </div>
                    <div class="user-data">
                        <h4><%= it.data.User.Nick %></h4>
                        <span>
                            Аккаунт был создан
                            <script> document.write(timeago.format("<%= it.data.User.CreatedAt %>", "ru")); </script>
                        </span>
                    </div>
                </div>
            </aside>
            <nav class="list-group">
                <a class="list-group-item" href="../profile"><i class="fa fa-user"></i>Профиль</a>

                <% if (E.userId == it.data.User.ID) { %>
                    <a class="list-group-item with-badge" href="change-information">
                        <i class=" fa fa-th"></i>Настройки
                    </a>
                <% } %>
            </nav>
        </div>
        <div class="col-lg-8">
            <div class="padding-top-2x mt-2 hidden-lg-up"></div>
            <!-- Wishlist Table-->
            <div class="table-responsive wishlist-table margin-bottom-none">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Загруженные видео: </th>

                            <% if (E.userId == it.data.User.ID) { %>
                                <th class="text-center">
                                    <center><a class="btn btn-sm btn-outline-danger" href="/upload-video"> + </a></center>
                                </th>
                            <% } %>
                        </tr>
                    </thead>

                    <tbody>
                        <% it.videos.forEach(video => { %>
                            <tr>
                                <td>
                                    <div class="product-item">
                                        <a class="product-thumb" href="video/<%= video.ID %>">
                                            <img src="<%= it.baseUrl%><%= video.Cover %>" alt="Product">
                                        </a>
                                        <div class="product-info">
                                            <h4 class="product-title"><a href="video/<%= video.ID %>">Название: <%= video.Name %></a></h4>
                                            <div class="text-lg text-medium text-muted"> Загружено
                                                <script>
                                                    document.write(timeago.format("<%= video.CreatedAt %>", "ru"));
                                                </script>
                                            </div>
                                            <div>Описание:
                                                <div class="d-inline text-success">
                                                    <script>
                                                        document.write("<%= video.About %>".slice(0,100));
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <a class="remove-from-cart" href="#" data-toggle="tooltip" title="" data-original-title="Remove item">
                                        <i class="icon-cross"></i>
                                    </a>
                                </td>
                            </tr>
                        <% }); %>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>

<script defer>
    let CoverDiv = document.querySelector(".user-cover");
    let AvatarImg = document.querySelector(".user-avatar-img");

    let avatarUrl, coverUrl;

    if ("<%= it.data.About.Avatar %>".length > 0){
        avatarUrl = "<%= it.baseUrl %><%= it.data.About.Avatar %>";
    } else {
        avatarUrl = "../static/images/avatar.png";
    }

    if ("<%= it.data.About.Cover %>".length > 0){
        coverUrl = "<%= it.baseUrl %><%= it.data.About.Cover %>";
    } else {
        coverUrl =  "url(../static/images/cover.jpg)";
    }

    let coverPath = coverUrl;
    let avatarPath = avatarUrl;

    CoverDiv.style.backgroundImage = coverPath;
    AvatarImg.src = avatarPath;
</script>