<% layout('./layout') %>

<link rel="stylesheet" href="../static/css/profile.css">
<br />


<div class="container padding-bottom-3x mb-2">

    <div class="row">
        <div class="col-lg-4">
            <aside class="user-info-wrapper">
                <div class="user-cover">
                    <div class="info-label" data-toggle="tooltip" title="" data-original-title="">
                        <i class="icon-medal"></i>0 подписчиков
                    </div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <img class="user-avatar-img" src="" alt="User">
                    </div>
                    <div class="user-data">
                        <h4><%= it.data.User.Nick %></h4>
                        <span>
                            Аккаунт был создан
                            <script>  document.write(timeago.format("<%= it.data.User.CreatedAt %>", "ru")); </script>
                        </span>
                    </div>
                </div>
                <div class="p-3" style="">
                    <h5 class=""><bold>О канале:</bold></h5>
                    <p class=""><%= it.data.About.About %></p>
                </div>
            </aside>
            <nav class="list-group">
                <a class="list-group-item" href="../profile"><i class="fa fa-user"></i>Профиль</a>

                <% if (E.userId == it.data.User.ID) { %>
                    <a class="list-group-item with-badge" href="/change-information">
                        <i class=" fa fa-th"></i>Настройки
                    </a>
                    <a class="list-group-item with-badge" href="/liked-videos">
                        <i class="fa fa-burn"></i> Понравившиеся видео
                    </a>
                <% } %>
            </nav>
        </div>
        <div class="col-lg-8">
            <div class="padding-top-2x mt-2 hidden-lg-up"></div>
            <!-- Wishlist Table-->
            <div class="table-responsive wishlist-table margin-bottom-none">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Загруженные видео: </th>

                            <% if (E.userId == it.data.User.ID) { %>
                                <th class="text-center">
                                    <center><a class="btn btn-sm btn-outline-danger" href="/upload-video"> + </a></center>
                                </th>
                            <% } %>
                        </tr>
                    </thead>
                </table>

                <% it.videos.forEach(video => { %>
                    <ul>
                        <li class="card">
                            <a href="/video/<%= video.ID %>"
                               class="featured-image"
                               style="background-image:url('<%= it.baseUrl%><%= video.Cover %>')">
                            </a>
                            <article class="card-body">
                                <header>
                                    <a href="/video/<%= video.ID %>">
                                        <span class="pre-heading">Видео</span>
                                        <div class="title">
                                            <h3><%= video.Name %></h3>
                                        </div>
                                        <p class="meta">
                                            <span class="author">Загружено</span>
                                            <time class="updated">
                                                <script>
                                                    document.write(timeago.format("<%= video.CreatedAt %>", "ru"));
                                                </script>
                                            </time>
                                        </p>
                                    </a>
                                </header>
                                <div class="chips">
                                    <a class="chip">[Tag Placeholder]</a>
                                </div>
                            </article>
                        </li>
                    </ul>
                <% }); %>

            </div>
        </div>
    </div>

</div>

<script  src="../static/js/mini-lightbox.min.js"></script>
<script defer>
    let CoverDiv = document.querySelector(".user-cover");
    let AvatarImg = document.querySelector(".user-avatar-img");

    let avatarUrl, coverUrl;

    if ("<%= it.data.About.Avatar %>".length > 0){
        avatarUrl = "<%= it.baseUrl %><%= it.data.About.Avatar %>";
    } else {
        avatarUrl = "../static/images/avatar.png";
    }

    if ("<%= it.data.About.Cover %>".length > 0){
        coverUrl = "url(<%= it.baseUrl %><%= it.data.About.Cover %>)";
    } else {
        coverUrl =  "url(../static/images/cover.jpg)";
    }

    CoverDiv.style.backgroundImage = coverUrl;
    AvatarImg.src = avatarUrl;
    
    new MiniLightbox(".user-avatar-img");
</script>