<%~ layout('./layout') %>

<script src="../static/js/jquery-3.6.0.min.js"></script>

<div class="container mt-12">
    <div class="card" style="display: grid;">
        <div class="skill-box">
            <div class="header bg-white fg-black">
                <a class="no-decor fg-black" href="/profile" style="color: #1b1e21">
                    <center class="mt-2 mb-2">
                        <img src="" class="avatar" style="height: 150px; border-radius: 100px;">
                        <div class="title">
                            <%= it.data.User.Nick %>
                        </div>
                        <div class="subtitle">Cool *somebody*</div>
                    </center>
                </a>
            </div>
        </div>
    </div>

    <br />

    <div class="card">
        <div class="card-header">
            <center>Основные настройки Вашего профиля:</center>
        </div>
        <div class="card-content p-2">
            <form method="post">

                <div class="mb-3">
                    <label for="nick" class="form-label">Ваш ник: </label>
                    <input type="text" name="nick" id="nick" class="form-control" value="<%= it.data.User.Nick %>">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Ваш E-Mail: </label>
                    <input type="email" name="email" id="email" class="form-control" value="<%= it.data.User.Email %>">
                </div>

                <div class="form-floating">
                    <textarea class="form-control" placeholder="Информация о Вас." id="about" name="about" style="height: 100px">
                        <%= it.data.About.About %>
                    </textarea>
                </div>

                <center class="mt-2">
                    <button class="btn btn-secondary mt-1" type="submit">Отправить</button>
                </center>
            </form>
        </div>
    </div>

    <br />

    <div class="card">
        <div class="card-header">
            <center>Смена пароля Вашего профиля:</center>
        </div>
        <div class="card-content p-2">
            <form method="post" action="/change-password">

                <div class="mb-3">
                    <label for="oldPass" class="form-label">Старый пароль: </label>
                    <input type="password" name="oldPass" id="oldPass" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="newPass" class="form-label">Новый пароль: </label>
                    <input type="password" name="newPass" id="newPass" class="form-control">
                </div>

                <center>
                    <button class="btn btn-secondary mt-1" type="submit">Отправить</button>
                </center>
            </form>
        </div>
    </div>

    <br />

    <div class="card">
        <div class="card-header">
            <center>Смена изображения Вашего профиля:</center>
        </div>

        <div class="card-content p-2">
            <form method="post" id="uploadForm">
                <div class="mb-3">
                    <label for="avatar" class="form-label">Ваша новая аватарка: </label>
                    <input class="form-control" type="file" id="avatar" name="avatar" accept=".jpg, .jpeg, .gif, .png">
                </div>

                <div class="mb-3">
                    <label for="cover" class="form-label">Новая обложка канала: </label>
                    <input class="form-control" type="file" name="cover" id="cover" accept=".jpg, .jpeg, .gif, .png">
                </div>

                <center>
                    <button class="btn btn-secondary mt-1" type="submit">Отправить</button>
                </center>
            </form>
        </div>
    </div>
</div>


<br /> <br />

<script>
    let _0x639c=["\x73\x75\x62\x6D\x69\x74","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x67\x65\x74","\x50\x4F\x53\x54","\x53\x74\x61\x74\x75\x73","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2F\x70\x72\x6F\x66\x69\x6C\x65","\u041E\u0448\u0438\u0431\u043A\u0430\x20\u043F\u0440\u0438\x20\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435\x20\u0444\u043E\u0442\u043E\x2E","\x61\x6A\x61\x78","\x6F\x6E","\x23\x75\x70\x6C\x6F\x61\x64\x46\x6F\x72\x6D"];$(function(){$(_0x639c[11])[_0x639c[10]](_0x639c[0],function(_0x7e1cx1){_0x7e1cx1[_0x639c[1]]();let _0x7e1cx2=$(this),_0x7e1cx3= new FormData(_0x7e1cx2[_0x639c[2]](0));$[_0x639c[9]]({method:_0x639c[3],url:"<%= it.baseUrl %>upload-profile-photo/by/<%= E.userId %>",contentType:false,processData:false,data:_0x7e1cx3,success:function(_0x7e1cx4){if(_0x7e1cx4){if(_0x7e1cx4[_0x639c[4]]== 200){window[_0x639c[6]][_0x639c[5]]= _0x639c[7]}else {alert(_0x639c[8])}}}})})})

    let AvatarImg = document.querySelector(".avatar");
    let avatarUrl;

    if ("<%= it.data.About.Avatar %>".length > 0){
        avatarUrl = "<%= it.baseUrl %><%= it.data.About.Avatar %>";
    } else {
        avatarUrl = "../static/images/avatar.png";
    }

    AvatarImg.src = avatarUrl;
</script>